*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: rgba(14, 242, 250, 0.952);
    font-family: 'Open Sans', 'Helvetica Neve', Arial, Helvetica, sans-serif;
    font-size: 22px;
}
div{
    color: #1f1616;
    height: 100%;
    height: 100%;
    padding: 20 px 10px 20px 40px;
    margin: 10px;
    border: 1px solid #999999;
    background-color: #d2dcf0;
    border-radius: 15px;
    border: solid 2px #999999;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #c0c2c3;
}
ul {
    list-style: none;
}
ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    height: 60px;
}
ul li a{
    height: 60px;
    background-color: black;
    display: block;
    border-left: 10px solid blue rgb(red, green, blue);
    border-right: 5px solid green rgb(red, green, blue);
    padding-left: 15px;
    text-decoration: none;
    color: skyblue;
}
ul li a:hover{
    margin-left: 10px;
    color: slategrey;
    background-color:black ;
    box-shadow: 10px 10px 20px black;
    transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    -webkit-transform: rotate(4deg);

}
td{
    vertical-align: top;
}
div{
    color: #1f1616;
    height: 100%;
    height: 100%;
    padding: 20 px 10px 20px 40px;
    margin: 10px;
    border: 1px solid #999999;
    background-color: #d2dcf0;
    border-radius: 15px;
    border: solid 2px #999999;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #c0c2c3;
}